{
    "name": "zikula/profile-module",
    "description": "User profiles and member list",
    "type": "zikula-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Zikula Development Team",
            "homepage": "http://zikula.org"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\ProfileModule\\": "" }
    },
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "zikula": {
            "class": "Zikula\\ProfileModule\\ZikulaProfileModule"
        }
    }
}
